# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
basepython =
    pypy: {env:PYTHON:pypy}
    pypy3: {env:PYTHON:pypy3}
    py35: {env:PYTHON:python3.5}
    {py36,docs}: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    {clean,check,reformat}: {env:PYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest-cov
    ipywidgets
skip_install = false
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv src/tests}


[testenv:check]
description = this environments checks for flake8, black, isort code style
deps =
	black
	docutils
	isort
	flake8
	mypy
	pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src setup.py
    isort --check-only --diff --recursive --section-default THIRDPARTY src setup.py
    black --check src setup.py
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src


[testenv:reformat]
description = reformats the code using black and isort
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --section-default THIRDPARTY src setup.py
    black src setup.py


; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; extras =  docs
; whitelist_externals = sphinx-build
; commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage